@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.baners-blocks .baner-wrap .baner-img-wrap
		margin-bottom: 28px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sl-wrapper .slider-wrap .slider-item .slider-wrap-content
		width: 75%
		.slider-heading
			font-size: 24px


/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sl-wrapper .slider-wrap .slider-item .slider-wrap-content
		.slider-heading
			font-size: 24px
			line-height: 1.1
	footer .footer-content-wrap .footer-buttom .footer-nav
		text-align: left
/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
