//$default-font: "lato", sans-serif
$accent: #ffffff
$blue: #66C7CD
$red: #F86868
$bg: #ae4a01
$text: #606061

=mt($time) // +mt(.5s)
	transition: all $time 

// !important

// background-color: rgba(109,109,109,.7)

// box-shadow: 0 4px 12px -5px rgba(0,0,0,0.5)

// transform: scale(1.15, 1.15)

// filter: grayscale(60%)